{
    "name": "cpfhub/cpfhub-php",
    "description": "Official PHP SDK for CPFHub.io — Brazilian CPF Lookup API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cpfhub\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CPFHub.io",
            "email": "contact@cpfhub.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    }
}
